server:
	verbosity: 0
	statistics-interval: 60
	num-threads: 1

	interface: 0.0.0.0
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
	do-daemonize: no

	access-control: 0.0.0.0/0 allow

	username: "unbound"
	chroot: ""
	directory: "/etc/unbound"

	logfile: ""
	use-syslog: no
	log-time-ascii: yes
	log-queries: no

	root-hints: "/etc/unbound/root.hints"
	auto-trust-anchor-file: "/etc/unbound/root.key"
	val-log-level: 1
	hide-identity: yes
	hide-version: yes
	harden-glue: yes

include: "/etc/unbound/conf.d/*.conf"
